{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@floating-ui/react-dom-interactions": "^0.12.0",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^12.1.5",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.1",
        "@types/node": "^16.18.3",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.4",
        "gravatar": "^1.8.2",
        "husky": "^8.0.1",
        "jest-websocket-mock": "^2.3.0",
        "jwt-decode": "^3.1.2",
        "lint-staged": "^12.4.1",
        "luxon": "^2.4.0",
        "moment": "^2.29.4",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-merge-refs": "^1.1.0",
        "react-router-dom": "^6.4.3",
        "react-scripts": "5.0.1",
        "recharts": "^2.1.13",
        "typescript": "^4.9.3",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@types/gravatar": "^1.8.3",
        "@typescript-eslint/eslint-plugin": "^5.24.0",
        "@typescript-eslint/parser": "^5.24.0",
        "autoprefixer": "^10.4.7",
        "eslint": "^8.15.0",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.5.0",
        "postcss": "^8.4.13",
        "tailwindcss": "^3.0.24"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "eslint --fix"
        ]
    },
    "scripts": {
        "start": "WDS_SOCKET_PORT=8000 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!d3-shape)/\"",
        "test:all": "react-scripts test --watchAll=false --transformIgnorePatterns \"node_modules/(?!d3-shape)/\"",
        "eject": "react-scripts eject",
        "build:thailwind": "node ./scripts/build-thailwind-colors.js && node ./scripts/build-thailwind-widths.js"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}