{
    "listeners": {
        "*:8888": {
            "pass": "applications/fastapi"
        }
    },
    "applications": {
        "fastapi": {
            "type": "python 3.10",
            "path": "/app/app",
            "module": "app.main",
            "callable": "app",
            "protocol": "asgi"
        }
    }
}