{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "eslint.alwaysShowStatus": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": false
    },
    "[postcss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.formatting.provider": "none",
    "[xml]": {
        "editor.defaultFormatter": "mikeburgh.xml-format"
    },
    "[svg]": {
        "editor.defaultFormatter": "jock.svg"
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#600329",
        "titleBar.activeBackground": "#860439",
        "titleBar.activeForeground": "#FFFBFD"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.typeCheckingMode": "basic"
}
